

browser=edge
#browser= chrome

appURL=https://emicalculator.net/

excelPath=C:\\Users\\2408518\\Downloads\\Team-8_Final_Hackathon (1)\\Test Script and Summary Report\\Finals\\src\\test\\resources\\ExcelFiles\\table1.xlsx